- if @next_publication
  .next_publication
    h2 = "「#{@serial.title}」の次巻発売予想日"
    .date = "#{@next_publication.strftime('%Y年%m月%d日')}頃"

h2
  = @page_title

ul.serial-publication-list
  - @publications.each do |publication|
    li
      .date = publication.date_min.strftime('%Y年%m月%d日')
      .title = publication.title

