- unless @current_user.present?
  .login
    = link_to '/auth/twitter', class: 'twitter-login' do
      = fa_icon 'twitter'
      | Twitterログイン

#SerialsIndex
  .search
    = text_field_tag :keyword, '', 'v-on:keyup' => "search", placeholder: "作品を検索する"
  - unless @current_user.present?
    .information
      | 新刊発売情報を購読するにはログインが必要です。
  .result
    h2
      | 検索結果
    ul
      li v-for="serial in serials" :key="serial.id"
        a :href="'/serials/' + serial.id"
          | {{ serial.title }}

        button type="submit" disabled=@current_user.blank? v-on:click="unsubscribe(serial.id)" v-if="subscriptions[serial.id]"
          | 購読解除
        button type="submit" disabled=@current_user.blank? v-on:click="subscribe(serial.id)" v-else=""
          | 購読

  - if @current_user.present?
    .subscriptions
      h2
        | 現在購読中のシリーズ一覧
      ul
        - @subscriptions.each do |subscription|
          li
            span
              = link_to subscription.serial.title, serial_path(subscription.serial)
            button type="submit" v-on:click="unsubscribe(#{subscription.serial_id})" v-if="subscriptions[#{subscription.serial_id}]"
              | 購読解除
            button type="submit" v-on:click="subscribe(#{subscription.serial_id})" v-else=""
              | 購読

= javascript_pack_tag 'serials/index'
